<!DOCTYPE html>
<html>
<head>
	<title>STF India</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic' r'stylesheet' type='text/css'>
	<style type="text/css">
	body
{
	font-family: Roboto, sans-serif;
	margin: 0%
}
		nav
	{
		background-color: #556b2f;
		margin: none;
	}

	div.Company
	{
		float:left;
		padding: 20px;
		font-size: 25px;
		color: white;
		text-shadow:2px 2px 0px #000; 
		font-family: Lobster, sans-serif;
		position: relative;
		transition: .25s;
	}
	div.Company:hover
	{
		text-shadow:0px 0px 0px #000;
	}
	
div.links
{
	float: right;
	color: white;
	padding: 20px
}
div.fs
{
	clear: both;

}
div.links a
{
	
	text-decoration: none;
	padding: 20px;
	color: white;
	position: relative;
	top: 7px;
	transition:all .5s ease;

}
div.links a:hover
{
	top: 1px;
	color: #c4c4b0;
}
header
{
	background:url('mesh.jpg');
	padding: 50px 0px;
	background-size: cover;
	box-shadow: 0px 5px 10px #aaa;
}	
header h1
{
	color:white;
	font-family: Crete Round, sans-serif;
	font-size: 45px
}


div.para
{
	width: 70%;
	margin: auto;
	padding:50px 0px 100px 0px;
}
div.footer
{
	background-color: #040D01;
    color:white;
    padding: 35px 0px;

}
div.footer b
{
	border-bottom: 1px dotted #fff;
}

	div.bottom
	{
		font-size: 25px;
		color: white;
		text-shadow:1px 1px 0px #000; 
		font-family: Lobster, sans-serif

	}

	div.footer a
	{
		text-decoration: none;

	}
	div.bottom:hover
	{
		text-shadow:0px 0px 0px #000;
	}
	div.footer i
	{
		font-size: 16;
		font-family: Crete Round;
	}
	.para img
	{
		width: 50%;
		border-radius: 400px;
		border: 2px black solid;

	}
	.para p b
	{
		border-bottom: 1px dotted black
	}
	.para div.inside
	{
		width: 33.33%;
		float: left;
	}


	</style>

</head>
<body>
<nav>
<a href="index.html"><div class="Company">Shubhankr TexFab India</div></a>
<div class="links"><a href="index.html">Home</a><a href="products.html">Products</a><a href="clients.html">Our Clients</a><a href="contact.html">Contact Us</a></div><div class="fs"></div>
</nav>
<header><center><br>
	<h1>Our Clients</h1><br>
	</center></header>
	<div class="para">
		<div class="inside"><center><img src="nike.jpg">
		<p><b>Nike:</b> Lorem ipsum dolor sit amet.</p></center></div>
		<div class="inside"><center><img src="adi.jpg">
		<p><b>Adidas:</b> Lorem ipsum dolor sit amet.</p></center></div>
		<div class="inside"><center><img src="puma.jpg">
		<p><b>Puma:</b> Lorem ipsum dolor sit amet.</p></center></div><div class="fs"></div><br><Br>
		<div class="inside"><center><img src="reebok.jpg">
		<p><b>Reebok:</b> Lorem ipsum dolor sit amet.</p></center></div>
		<div class="inside"><center><img src="lotto.jpg">
		<p><b>Lotto:</b> Lorem ipsum dolor sit amet.</p></center></div>

		<div class="fs"></div>
	</div>
	<div class="footer"><center>
	<a href="index.html"><div class="bottom">Shubhankr TexFab India</div></a><br>
	<b>E-mail:</b> stfindia@yahoo.co.in | <b>Mobile Phone:</b> +91-9810-294-343<br><br>
	<b>Office:</b> E-4/140, Sec-7 Rohini, New Delhi<br>
	<br><i>Website designed by Sauhard Jain</i></center></div>
</body>
</html>