<!DOCTYPE html>
<html>
<head>
	<title>STF India</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400italic' r'stylesheet' type='text/css'>
	<style type="text/css">
	body
{
	font-family: Roboto, sans-serif;
	margin: 0%
}
		nav
	{
		background-color: #556b2f;
		margin: none;
	}

	div.Company
	{
		float:left;
		padding: 20px;
		font-size: 25px;
		color: white;
		text-shadow:2px 2px 0px #000; 
		font-family: Lobster, sans-serif;
		position: relative;
		transition: .25s;
	}
	div.Company:hover
	{
		text-shadow:0px 0px 0px #000;
	}
	
div.links
{
	float: right;
	color: white;
	padding: 20px
}
div.fs
{
	clear: both;

}
div.links a
{
	
	text-decoration: none;
	padding: 20px;
	color: white;
	position: relative;
	top: 7px;
	transition:all .5s ease;

}
div.links a:hover
{
	top: 1px;
	color: #c4c4b0;
}
header
{
	background:url('mesh.jpg');
	padding: 70px 0px 70px 0px;
	background-size: cover;
	box-shadow: 0px 5px 10px #aaa;
}	
header h1
{
	color:white;
	font-family: Crete Round, sans-serif;
	font-size: 45px
}
header a
{
	color: white;
	text-decoration: none;
	border: 1px white solid;
	border-radius: 10px;
	padding: 10px 30px;
	transition:.5s;

}
header a:hover
{
	background-color:#556b2f;
	border-color: #556b2f;
	color: #000
}

div.footer
{
	background-color: #040D01;
    color:white;
    padding: 35px 0px;

}
div.footer b
{
	border-bottom: 1px dotted #fff;
}

	div.bottom
	{
		font-size: 25px;
		color: white;
		text-shadow:1px 1px 0px #000; 
		font-family: Lobster, sans-serif

	}

	div.footer a
	{
		text-decoration: none;

	}
	div.bottom:hover
	{
		text-shadow:0px 0px 0px #000;
	}
	div.footer i
	{
		font-size: 16;
		font-family: Crete Round;
	}
	div.any
	{
		width: 70%;
		padding: 30px; 
		margin: 30px auto;
		margin-bottom: 0px;
		padding-bottom: 20px;
		font-size: 20px;

	}
	div.any b
	{
		border-bottom: 1px dotted #000
	}
	
	table th,table td
	{
		text-align: left;
		padding: 0px 10px
	}
	table th b
	{
		border-bottom: 1px dotted #000
	}
	table
	{
		margin: auto
	}
	hr
	{
		width: 40%;
		position: relative;
		margin-left: 
	}
    div.gform
    {
    	margin: 0%;
    }
	div.gform a
	{
		color: #000;
		text-decoration: none;
		font-size: 20px;
		font-family: Roboto, sans-serif;
	    transition: all 0.6s;
	    border: 2px solid #000;
	    border-radius: 10px;
	    padding: 5px 15px;
	    margin-top: 0%
	}
	div.gform a:hover
	{
		transition: all 0.5s;
		background-color: #556b2f;
		color: black;
		border-color: #556b2f;

	}
	hr.ab
	{
		width: 25%
	}
	</style>

</head>
<body>
<nav>
<a href="index.html"><div class="Company">Shubhankr TexFab India</div></a>
<div class="links"><a href="index.html">Home</a><a href="products.html">Products</a><a href="clients.html">Our Clients</a><a href="contact.html">Contact Us</a></div><div class="fs"></div>
</nav>
<header><center><br>
	<h1>Contact Us</h1><br>
	</center></header>
	<div class="any">

               <table>
               	<tr>
               	<th><b>CEO:</b></th><td>Sandeep Jain</td><tr></tr>
               	</tr>
               	<tr>
               	<th><b>Email:</b></th><td>stfindia@yahoo.co.in</td>
               	</tr>
               	
               	<tr>
               	<th><b>Mobile:</b></th><td>+91-9810-294-343</td></tr>
               	<tr><td></td><td>+91-9310-194-343</td></tr>
               	<tr><td></td><td>+91-7838-894-343</td></tr>
               	<tr>
               	<th><b>Works:</b></th><td>Plot no.4, Phase 4</td>
               	</tr>
               	<tr><td></td><td>Sector 56, Kundli</td></tr>
               	<tr><td></td><td>Sonipat, Haryana</td></tr>
               </table><br>
               <hr></div><br>
	<center>
	<div class="gform"><a href="https://goo.gl/forms/fMNeT3SbQ6OGbm0j1">Enquiry/Order Form</a></div><br><br><hr><br><br><h2><u>Our Facility</u></h2>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:540px;'><div id='gmap_canvas' style='height:440px;width:540px;'></div><div><small><a href="http://embedgooglemaps.com">Embed your Google Map here!</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">overview of all web directories 2016</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(28.886033,77.13180379999994),mapTypeId: google.maps.MapTypeId.SATELLITE};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(28.886033,77.13180379999994)});infowindow = new google.maps.InfoWindow({content:'<strong>Shubhankr TexFab India</strong><br>28.886136, 77.131712<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script><br><br>
	<div class="footer">
	<a href="index.html"><div class="bottom">Shubhankr TexFab India</div></a><br>
	<b>E-mail:</b> stfindia@yahoo.co.in | <b>Mobile Phone:</b> +91-9810-294-343<br><br>
	<b>Office:</b> E-4/140, Sec-7 Rohini, New Delhi<br>
	<br><i>Website designed by Sauhard Jain</i></center></div>
</body>
</html>